<!DOCTYPE html>
<html ng-app="pimpadb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/toastr.min.css"/>
		<title>Bronchiolitis adatbázis</title>
	</head>
	<body ng-controller="MainController as vm">
		<div class="container col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
		Utolsó módosítás: 2017.05.20.
		</div>
		<div class="container col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
			<form ng-submit="vm.loadData()" novalidate>
				<formly-form model="vm.betoltes_model" fields="vm.betoltes_fields" form="vm.betoltes_form">
					<button type="submit" class="btn btn-primary" ng-disabled="vm.betoltes_form.$invalid">Betöltés/Új</button>
					<button type="button" class="btn btn-primary" my-click="vm.export()">Export (XLSX)</button>
				</formly-form>
			</form>
		</div>
		<div ng-show="vm.model.alapadatok.torzsszam" class="container col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
			<form ng-submit="vm.saveData()" novalidate>
				<formly-form model="vm.model" fields="vm.fields" form="vm.form">
					<button type="submit" class="btn btn-primary" ng-disabled="vm.form.$invalid">Mentés</button>
					<button type="button" class="btn btn-primary" ng-disabled="vm.form.$invalid" my-click="vm.delete()">Törlés</button>
				</formly-form>
			</form>
		</div>
		<script type="text/javascript" src="scripts/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="scripts/api-check.min.js"></script>
		<script type="text/javascript" src="scripts/angular.min.js"></script>
		<script type="text/javascript" src="scripts/formly.min.js"></script>
		<script type="text/javascript" src="scripts/angular-formly-templates-bootstrap.min.js"></script>
		<script type="text/javascript" src="scripts/toastr.min.js"></script>
		<script type="text/javascript" src="scripts/xlsx.full.min.js"></script>
		<script type="text/javascript" src="scripts/FileSaver.js"></script>

		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="scripts/MainController.js"></script>
		<script type="text/javascript" src="scripts/fieldsService.js"></script>
		<script type="text/javascript" src="scripts/persistenceService.js"></script>
	</body>
</html>
